ansible_user: ansible
ansible_become: yes
ansible_become_method: sudo
ansible_become_user: root
kubernetes_join_command: kubeadm join
ssh_keys:
  key1: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCW4bl+sUhOqX64UrPFXMfwt8f545erPT8PCFQc3rBGKhvx36lG04ae26fiTGINhYO5EhmFo0jCMn5vMxLzEJ5pLWGM6c8OL53CpdWtsfmscuXQKunLph2wb386VHs3js/pdrba+87uHnS9NVlXcR296gUsVudWkbHrCGoALTTJlBmp21CTNRxHNvpeVRIcpCmunudgir2vmW7sqWilWPlOOO3/8F86/QSWnu0orvVh1upcG7/DUYVDppxPbJ3SagS7a3l8dIHvFLyIFsu3jNHmsg3IUsXLGV9yk0b7UOJRGcJXCKM5s/zZwzVg4TnsauOFvsgwvRR4g85nZGlxqUFB aedu@clawfinger"
  key2: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiGrqmUq1n9KxCnBV8uomr5AsJR+ri/56aC4gyFwYMN4MY/qv12MELnWvUqAoFpe8M/JWACHgIHIzp20/JVky2zSSvm2SBH4jEvfdnz3UKHAEVy3MEo8MsBOTs2hk1Gyno2PbbBFSY4eSkw1GNpPzpgLO4DdZ/tuvUOMzpF/AnTCrCImEKJO0HdByZ6h2m508rTtu2Row4MaVeeqbdd8IMyyC6IKagvVF94llSSWF62dQh9oZz2p7WJ897XR3VEx6E+39VdXO1aOr4Y1Zfqs9+aPXOeF+di/mdnJmrDDurVPpSYMSusjZ3AZ3xSxpWaXD7IhNSodkKaRP7H0GRcRwf JuiceSSH"
  key3: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDByOdYaKXfMYzXHEMjuSbvCGqcOYcCMuGgzcOkYmSzoQtkJRYckGNSvsqb6vx0zBphidlQqtF6yzm70HPPzZxpLN9r3EHROwo9IbSh1GV3RjJjXK4MGHTPdmdBgPjwkVop8SQe2lrW4LZm2VrWweQOvI6ooCSYXAUuT9UPsZ/1THcxaRgoGjibcKknpzQ26zOLbdE/fSBw3UaSN2AdtP387LtjNob4elEyL8ksCoSd97gUtQ48d4qPWubnruYvVXDkTvTXDV4eWxAVZMfqOwv6fgvvLi79XJHlcC4ssyQOz+uSM6OW6txR0J67VnTp6NxN0YsFvi4Hrk8gWV2CP5W1 sc146082@swisscard.ch"

loggly_tag: syslog
loggly_token: c2b0e5a5-74d9-479b-b88f-fdaf8157e3f8