- hosts: all
  vars:
  - backup_encryption_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      37316162626265326630663964633863323265303066313532373436663336386463656139333364
      6361326137393039396265376634343031343732383535610a393939356562333638613630346434
      61623335353236653163626365636661316339353661303831383830663933663366646138313966
      3137616461383036650a316334363031303266613431623234316635336265366133376537323061
      39303538343064346562303533643739326266323862623932386261306436386265
  - backup_encryption_method: repokey
  - target_dir: "/run/media/aedu/Elements/Backup"
  - backup_delete: false
  - backup_create: true
  - backup_exclude_list:
    - "*/Music"
    - "*/Videos/Movies"
    - "*/Videos/Children"
    - "*/Videos/Music"
    - "*/.cache"
    - "*/cache*"
    - "*/Dropbox"
    - "*/gnome-shell"
    - "*/*.log"
    - "*/bin/*"
    - "*/Virtualbox"
    - "*/node_modules"
    - "*/*Cache"
    - "*/*cache"
    - "*/*thumbs"
    - "*/.thumbnails"
    - "*/*.iso"
    - "*/Trash"
    - "*/Public"
    - "*/share"
    - "*/.nuget"
    - "*/.mozilla"
    - "*/.chrome"
    - "*/.local"
    - "*/.wine"
    - "*/.eclipse"
    - "*/.donet"
    - "*/.steam"
    - "*/.Android*"
    - "*/.android*"
    - "*/.Apache*"
    - "*/Downloads"
    - "**/tmp"
    - "*/tmp"
    - "*/google-chrome*"
    - "*/.dotnet"
    - "Workspace"
    - "*/node_modules"
  - backup_schedule: "*-*-* 05:00:00"
  - backup_include_list:
    - /home/aedu
  - backup_prune_keep_daily: 7
  - backup_prune_keep_weekly: 4
  - backup_prune_keep_monthly: 6
  - backup_prune_keep_yearly: 1
  - systemd_user: aedu
  - systemd_group: aedu

  pre_tasks:
    - name: Check if target
      stat:
        path: "{{ target_dir }}"
      register: stat_result

  roles:
  - { role: papanito.borg, whe: stat_result }