- name: Install git related packages
  block:
    - name: Install git-extras
      aur:
        name: git-extras
        upgrade: yes
  when: ansible_facts['os_family'] == "Archlinux"
  ignore_errors: yes
- name: Configure git user.name
  git_config:
    name: user.name
    scope: global
    value: "{{ git_user_name }}"
- name: Configure git user.email
  git_config:
    name: user.email
    scope: global
    value: "{{ git_user_email }}"
- name: Configure git user.signkey
  git_config:
    name: user.signkey
    scope: global
    value: "{{ git_user_signkey }}"